<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activity.AllNotificationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="60dp"
                android:src="@drawable/left_black"
                android:tint="@android:color/white"
                android:padding="21dp"
                android:layout_height="60dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:text="Create Notification"
                android:gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:layout_height="match_parent">

            </TextView>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="Write notification Body"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:lines="5"
            android:id="@+id/ed_body"
            android:gravity="start"
            android:textSize="14dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/cardSubmit"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Submit"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content">

            </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>