<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="LOGIN"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            />

        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/stroke_rect_gray_round"
            android:layout_margin="10dp"
            android:layout_height="55dp"
            android:padding="12dp"
            android:text="admin@demo.com"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textAllCaps="false"
            android:id="@+id/ed_email"
            android:textSize="14dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/stroke_rect_gray_round"
            android:layout_margin="10dp"
            android:layout_height="55dp"
            android:padding="12dp"
            android:text="123456"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/ed_password"
            android:textSize="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LOGIN"
            android:layout_margin="10dp"
            android:onClick="login"
            android:gravity="center"
            android:background="#E74C3C"
            android:textColor="@android:color/white"
            />

    </LinearLayout>



</ScrollView>