<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:src="@drawable/doctor_avatar"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_height="40dp"
        android:id="@+id/profile"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_name"
                android:textColor="#3D3D3D"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:id="@+id/tv_date"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:id="@+id/tv_duration"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>