<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/stroke_rect_gray_round"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="70dp"
            android:text="Address"
            android:padding="10dp"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:text="Location"
            android:padding="10dp"
            android:id="@+id/tv_location"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="70dp"
            android:text="Fees"
            android:padding="10dp"
            android:textSize="12dp"

            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:text="Location"
            android:padding="10dp"
            android:id="@+id/tv_fees"
            android:layout_height="wrap_content"
            android:textSize="12dp"

            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="Chamber Sitting Days and Time"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textSize="12dp"

        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="Location"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:id="@+id/tv_sittingCount"
        android:visibility="gone"
        android:layout_height="wrap_content"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>