<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:src="#cccccc"
            android:id="@+id/profile"
            android:layout_height="20dp"
            />
        <TextView
            android:textAllCaps="true"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:text="12:56 PM 1 june 2019"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/left_message_back"
        android:text="Hello muk sdkjh sdkjfh skdjfh  sdfhhsadf kjsdfhsfdh sdfh  "
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="10dp"
        android:id="@+id/tv_body"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_marginRight="20dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content"
        />

</RelativeLayout>