<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="New Sepialist Name"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="45dp"
        android:id="@+id/ed_name"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:id="@+id/tv_cancel"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Save"
            android:padding="10dp"
            android:id="@+id/tv_save"

            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>