<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">



    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Service Name"

        />
    <TextView
        android:id="@+id/tv_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:paddingRight="20dp" />


</RelativeLayout>