<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RatesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/shadow_curved"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Percentage as service charge"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="00.00 %"
                android:textSize="20dp"
                android:id="@+id/tv_percentage"
                android:textStyle="bold"
                android:layout_centerVertical="true"

                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Update"
                android:id="@+id/tv_update"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>