<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CallHistoryPatientFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
        android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Total Call Duration : "
        android:textColor="@android:color/black"

        android:layout_height="wrap_content"
        />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/callTimeCount"
            android:text="00 minutes"
            android:textColor="@android:color/black"

            android:layout_height="wrap_content"
            />
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>