<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow_curved"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:id="@+id/tv_amount"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:id="@+id/tv_name"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:id="@+id/tv_date"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:id="@+id/tv_payment_details"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:id="@+id/tv_type"
            android:layout_height="wrap_content"/>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Approve"
                android:padding="5dp"
                android:id="@+id/tv_approve"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>