<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_low"
        android:padding="10dp"
        android:id="@+id/skill"
        android:text="General Physician (All or any common diseases and health issues)" />

</LinearLayout>