<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Response to the request"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:id="@+id/cardPending"
            app:cardBackgroundColor="@android:color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Pending"
                android:padding="10dp"

                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:id="@+id/cardCompleate"
            app:cardBackgroundColor="@android:color/white"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Compleate"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:id="@+id/cardRefused"
            app:cardBackgroundColor="@android:color/white"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Refuse"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>