<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dlg"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:padding="16dp"
        android:text="Confirm"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_msg"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="0.5dp">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_cancel"
            android:padding="10dp"
            android:text="No"
            android:layout_weight="0.5"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_done"
            android:padding="10dp"
            android:text="Yes"
            android:layout_weight="0.5"

            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>