<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#39ab99</color>
    <color name="colorPrimaryLite">#1a39ab99</color>
    <color name="colorPrimaryVeryLite">#0F39AB99</color>
    <color name="colorPrimaryDark">#2a9f8d</color>
    <color name="colorAccent">#39ab99</color>
    <color name="textColor">#636363</color>
    <color name="textText">#636363</color>
    <color name="black">@android:color/black</color>
    <color name="tab_active">@android:color/white</color>
    <color name="tab_inactive">#36cccccc</color>
    <color name="gray">#cccccc</color>
    <color name="white">#ffffff</color>
</resources>
