<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Admin Dashbord"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_nav_icon"
                            android:layout_height="@dimen/dimen_nav_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/doctor_female" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Doctor"

                            android:textSize="8dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:id="@+id/linearpatient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_nav_icon"
                            android:layout_height="@dimen/dimen_nav_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/man_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Patient"

                            android:textSize="8dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:id="@+id/linearDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_nav_icon"
                            android:layout_height="@dimen/dimen_nav_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/list" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Department"

                            android:textSize="8dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:id="@+id/linearQuery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_nav_icon"
                            android:layout_height="@dimen/dimen_nav_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/question"
                            android:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Query"

                            android:textSize="8dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:id="@+id/linearmedicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_nav_icon"
                            android:layout_height="@dimen/dimen_nav_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/medicine_gray"
                            android:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Medicine"

                            android:textSize="8dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#cccccc" />
                    <LinearLayout
                        android:id="@+id/linearAmbulance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_nav_icon"
                            android:layout_height="@dimen/dimen_nav_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ambulance"
                            android:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Ambulance"

                            android:textSize="8dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#cccccc" />
                    <LinearLayout
                        android:id="@+id/linearArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_nav_icon"
                            android:layout_height="@dimen/dimen_nav_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/location_dark"
                            android:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Area"

                            android:textSize="8dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#cccccc" />
                    <LinearLayout
                        android:id="@+id/linearNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_nav_icon"
                            android:layout_height="@dimen/dimen_nav_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/bell"
                            android:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Notification"

                            android:textSize="8dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#cccccc" />
                    <LinearLayout
                        android:id="@+id/linearBlogCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_nav_icon"
                            android:layout_height="@dimen/dimen_nav_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/blog_"
                            android:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Blog Cat."

                            android:textSize="8dp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#cccccc" />
                    <LinearLayout
                        android:id="@+id/linearRates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_nav_icon"
                            android:layout_height="@dimen/dimen_nav_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/coin"
                            android:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Rates"

                            android:textSize="8dp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#cccccc" />
                    <LinearLayout
                        android:id="@+id/linearWithdraw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_nav_icon"
                            android:layout_height="@dimen/dimen_nav_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/coin"
                            android:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Witdhdraw"

                            android:textSize="8dp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#cccccc" />
                    <LinearLayout
                        android:id="@+id/linearPendingTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen_nav_icon"
                            android:layout_height="@dimen/dimen_nav_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/coin"
                            android:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Pending Trans"

                            android:textSize="8dp" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>



        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@android:color/white">

        </FrameLayout>
    </LinearLayout>


</LinearLayout>