<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:background="@drawable/shadow_curved"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="12sp"
                android:text="Serial ID : "
                android:textColor="@color/textText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="01741"
                android:id="@+id/tv_serial"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"

                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="Patient Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="Ripon Deb Nath"
                android:id="@+id/tv_name"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"

                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="Date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight=".4"
                android:text="Data is not comming"
                android:id="@+id/tv_date"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"

                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"

                android:text="Problem" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_problem"
                android:text="Many Problem Many Problem Many Problem Many Problem"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"

                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="#48CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/colorPrimaryVeryLite"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/tv_prescription"
            android:textSize="12sp"

            android:text="Prescribe Test"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"

            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="10dp"
            android:text="Confirm"
            android:id="@+id/tv_confirm"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>
</LinearLayout>